{
  "name": "blogilista_backend",
  "version": "1.0.0",
  "description": "blogilista for part 4",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "keywords": [
    "blogilista",
    "osa4"
  ],
  "author": "Jussi Niemi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
